diff --git a/sites/all/modules/contrib/ajax/ajax.js b/sites/all/modules/contrib/ajax/ajax.js
index f7cab78..745e713 100644
--- a/sites/all/modules/contrib/ajax/ajax.js
+++ b/sites/all/modules/contrib/ajax/ajax.js
@@ -197,6 +197,7 @@ Drupal.Ajax.message = function(formObj, submitter, data, options) {
   if (Drupal.Ajax.invoke('message', args)) {
     Drupal.Ajax.writeMessage(args.formObj, args.submitter, args.options);
   }
+  Drupal.Ajax.invoke('afterComplete', data);
   return true;
 };
